#
# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента. Use comprehension.
# 

l = [3, 2, 4, 11, 4, 23, 45, 6, 23, 13, 91, 8, 53, 1]
nl = [x[1] for x in enumerate(l) if x[0] > 0 and l[x[0]-1] < x[1]]

print(l)
print(nl)
